---------------------------Wartosc srartowa x0 = 0 ----------------------------
-------------------------Wspolczynniki wielomianu a[n] -------------------------
a[0] = 240
a[1] = -196
a[2] = -92
a[3] = 33
a[4] = 14
a[5] = 1
-------------------aktualny stopien wielomianu n = N-i+1 = 5-------------------
i=1	iteration=1	x0=1.224	Rj=240	Rj1=-196
i=1	iteration=2	x0=0.9529	Rj=-43.13	Rj1=-158.8
i=1	iteration=3	x0=0.9991	Rj=10.57	Rj1=-228.9
i=1	iteration=4	x0=1	Rj=0.1957	Rj1=-220.2
i=1	iteration=5	x0=1	Rj=7.965e-05	Rj1=-220

-------------------aktualny stopien wielomianu n = N-i+1 = 4-------------------
i=2	iteration=1	x0=-5.455	Rj=-240	Rj1=-44
i=2	iteration=2	x0=-4.464	Rj=-121	Rj1=122.1
i=2	iteration=3	x0=-4.108	Rj=-24.28	Rj1=68.33
i=2	iteration=4	x0=-4.01	Rj=-4.318	Rj1=43.75
i=2	iteration=5	x0=-4	Rj=-0.348	Rj1=36.69
i=2	iteration=6	x0=-4	Rj=-0.003237	Rj1=36.01

-------------------aktualny stopien wielomianu n = N-i+1 = 3-------------------
i=3	iteration=1	x0=15	Rj=-60	Rj1=4
i=3	iteration=2	x0=9.202	Rj=5850	Rj1=1009
i=3	iteration=3	x0=5.538	Rj=1688	Rj1=460.5
i=3	iteration=4	x0=3.383	Rj=469.3	Rj1=217.8
i=3	iteration=5	x0=2.335	Rj=118.2	Rj1=112.8
i=3	iteration=6	x0=2.028	Rj=22.07	Rj1=71.74
i=3	iteration=7	x0=2	Rj=1.675	Rj1=60.94
i=3	iteration=8	x0=2	Rj=0.01288	Rj1=60.01

-------------------aktualny stopien wielomianu n = N-i+1 = 2-------------------
i=4	iteration=1	x0=-2.308	Rj=30	Rj1=13
i=4	iteration=2	x0=-2.943	Rj=5.325	Rj1=8.385
i=4	iteration=3	x0=-3	Rj=0.4034	Rj1=7.114
i=4	iteration=4	x0=-3	Rj=0.003215	Rj1=7.001

-------------------aktualny stopien wielomianu n = N-i+1 = 1-------------------
i=5	iteration=1	x0=-10	Rj=10	Rj1=1

-------------------------Mijesca zerowe wielomianu a[n] ------------------------
x0 = 1
x0 = -4
x0 = 2
x0 = -3
x0 = -10
